BASE_URL=http://localhost:3000
CATEGORY_API=https://api2.ncnc.app/con-category1s
DDANG_API=https://api2.ncnc.app/con-items/soon
BRAND_API=https://api2.ncnc.app/con-category1s/$conCategory1Id/nested
PRODUCT_API=https://api2.ncnc.app/con-items
FAQTYPE_API=https://api2.ncnc.app/qa-types
FAQINFO_API=https://api2.ncnc.app/qas?
